name=sensirion-sps
version=1.1.0
author=Johannes Winkelmann
maintainer=Johannes Winkelmann <jwi@sensirion.com>
sentence=Support for Sensirion's SPS30 particulate matter sensor
paragraph=The SPS30 has mass concentrations for pm1, pm2.5, pm4, and pm10, plus number concentrations for pm0.5, pm1, pm2.5, pm4, and pm10
category=Sensors
url=https://www.sensirion.com/sps30/
architectures=*
includes=sps30.h
